.card{
    border: 2px solid var(--primary-font);
    border-radius: 10px;
    padding: 20px;;
    min-height: 160px;
    aspect-ratio: 16 / 10;
    margin: 10px;
}
.card-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-flex-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-front{
    display: block;
    width: 60%;
    padding-left: 10px;
}
.card-front p{
    margin-bottom: -3px;
}
.center-v{
    display: flex;
    justify-content: center;
    align-items: center;
}
.company-logo img{
    width: 100%;
    margin: 0px 20px 0px 0px;
}
.company-logo{
    width: 40%;
    padding: 10px;
}
.company-logo-back img{
    width: 100px;
}
.company-logo-back{
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.description{
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}


@media (min-width: 1024px) {
    .card-flex-main{
        flex-direction: row;
    }
}